{
  "manifest_version": 3,
  "name": "Snippy Fox",
  "version": "1.0.1",
  "author": "Spark Games",
  "description": "Mark pages to be revisited with a custom note.",
  "homepage_url": "https://github.com/muammar-yacoob/Snippy-Fox",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "notifications"
  ],
  "icons": {
    "48": "res/icons/icon48.png",
    "128": "res/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/html/popup.html"
  }
}